[gd_scene format=3 uid="uid://d2i5rkkpep4mj"]

[ext_resource type="Script" uid="uid://cciywdl3ywacy" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[node name="KillZone" type="Area2D" unique_id=1617717662]
collision_mask = 2
script = ExtResource("1_kebdr")

[node name="Timer" type="Timer" parent="." unique_id=1779161252]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
